Login.xaml

<Page x:Class="Judo.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Judo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="#FFC0EEF7">

    <Viewbox Margin="10 20">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Авторизация" Grid.Column="1" Margin="0.2,-31,118,30.6"/>
            <Label Content="Логин"/>
            <TextBox x:Name="login" Grid.Column="1" MinWidth="170" BorderBrush="#FF0D0D0E"/>

            <Label Grid.Row="1"/>

            <Label Content="Пароль" Grid.Row="2"/>
            <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" MinWidth="170" BorderBrush="#FF101011"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                <Button Content="Войти" Click="Login_Click" Grid.Column="0" Padding="3" Margin="10" BorderBrush="#FF121212" Background="#FFF7F7A8"/>
                <Button Content="Регистрация" Click="Reg_Click" Grid.Column="0" Padding="3" Margin="10" BorderBrush="#FF141313" Background="#FF67BCF0"/>
                <Button Content="Востановление пароля" Click="Reset_Click" Grid.Column="0" Padding="3" Margin="10" BorderBrush="#FF121111" Background="#FF67C1F7"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
