MainCtrl.xaml

<Page x:Class="Judo.MainCtrl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Judo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainCtrl">

    <Viewbox OpacityMask="#FFA4D6F4">
        <Grid Background="#FFD1EAF3" Width="267">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Click="Uch_Click" Margin="10,15,10,14.6" Content="Участники" Grid.Row="0" Background="#FF00FFD6" BorderBrush="#FF111110" Grid.ColumnSpan="2"/>
            <Button Click="GU_Click" Grid.Row="1" Margin="10,15.4,10,15.2" Content="Группа участников" Background="#FF00B1FF" BorderBrush="#FF0F0F0F" Grid.ColumnSpan="2"/>
            <Button Click="Tat_Click" Grid.Row="2" Margin="10,14.8" Content="Татами" Background="#FF0068FF" BorderBrush="#FF141413" Grid.ColumnSpan="2"/>
            <Button Click="WindowCtrl_Click" Margin="10,15.2,10,15.4" Grid.Row="3" Content="Окно управления" Background="#FF3444F0" BorderBrush="#FFD6EA91" Grid.ColumnSpan="2"/>
        </Grid>
    </Viewbox>
</Page>
