Registration.xaml

<Page x:Class="Judo.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Judo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration" Height="450" Width="800" Background="#FFCEE3F0">

    <Viewbox Margin="10">
        <StackPanel>
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="Логин"/>
                <TextBox x:Name="Login" MinWidth="170" BorderBrush="#FF111112" Grid.ColumnSpan="2" Margin="163,0,9.6,9.2" Grid.RowSpan="2"/>

                <Label Grid.Row="1"/>

                <Label Content="Email" Grid.Row="2"/>
                <TextBox x:Name="Email" Grid.Row="1" MinWidth="170" BorderBrush="#FF1A1B1B" Grid.ColumnSpan="2" Margin="163,9.4,9.6,9.4" Grid.RowSpan="3"/>

                <Label Grid.Row="3"/>

                <Label Content="Пароль" Grid.Row="4"/>
                <PasswordBox x:Name="Password" Grid.Row="3" MinWidth="170" BorderBrush="#FF0F0F0F" Grid.ColumnSpan="2" Margin="163,9.2,9.6,0" Grid.RowSpan="2"/>

                <Label Grid.Row="5"/>

                <Label Content="Повторите пароль" Grid.Row="6"/>
                <PasswordBox x:Name="TryPassword" Grid.Row="6" Grid.Column="1" MinWidth="170" BorderBrush="#FF080808" Margin="0,0.4,9.6,0.2"/>

                <Viewbox Grid.Row="7" Grid.ColumnSpan="2">
                    <Label Content="Error: " Name="Error"/>
                </Viewbox>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2">
                    <Button Content="Зарегистрироваться" Click="Reg_Click" Grid.Column="0" Padding="3" Margin="10" Background="#FFF2F6A1" BorderBrush="#FF090909"/>
                    <Button Content="Авторизация" Click="Login_Click" Grid.Column="0" Padding="3" Margin="10" Background="#FF3FB9F9" BorderBrush="#FF151414"/>
                    <Button Content="Востановление пароля" Click="Reset_Click" Grid.Column="0" Padding="3" Margin="10" Background="#FF2BABED" BorderBrush="#FF0B0A0A"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Viewbox>
</Page>
